REACT_APP_SUPABASE_URL=https://kqydsgbxuvsydynoiwqs.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDYwMiwiZXhwIjoxOTU0NTY2NjAyfQ.hqwhzLKM4b9BSIIxAR0o-dnvfCnvv4RY_9rL9oIIwvs