1-REACT_APP_SUPABASE_URL="https://aiyxnrgpggpknnsjjiva.supabase.co"
1-REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzYxMTI5NywiZXhwIjoxOTUzMTg3Mjk3fQ.hkuahEbhWLwR85szXNjRv4mrF2l2E7Gx8WfIy_oWdJ0"


REACT_APP_SUPABASE_URL=https://kqydsgbxuvsydynoiwqs.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM4OTkwNjAyLCJleHAiOjE5NTQ1NjY2MDJ9.FriZoN01j8tJ1UgrNOj3tKu-dewrGmRG3rzcULrKlAA